# Local service definition template - This is NOT a real service, just a template!

define service{
	name				smart-status-service 		; The name of this service template
	use				generic-service		; Inherit default values from the generic-service definition
        max_check_attempts              4			; Re-check the service up to 4 times in order to determine its final (hard) state
        normal_check_interval           240			; Check the service every 240 minutes under normal conditions
        retry_check_interval            1			; Re-check the service every minute until a hard state can be determined
	host_name			nas
        check_command                   check_smart_status_by_ssh
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}
