###############################################################################
# contacts.cfg
###############################################################################

###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    {{ nagios_contact_name }}		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           {{ nagios_contact_alias }}		; Full name of user
        email                           {{ nagios_contact_email }}	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	host_notification_period	custom
	service_notification_period	custom   
}
define contact{
        contact_name                    {{ nagios_contact_name }}-sms              ; Short name of user
        use                             generic-contact         ; Inherit defau$
        alias                           {{ nagios_contact_alias }}		; Full name of user
	service_notification_commands   notify-service-by-sms
	host_notification_commands	notify-host-by-sms
        email                           {{ nagios_sms_email }}
        pager                           {{ nagios_sms_email }}
        host_notification_period        24x7
        service_notification_period     24x7
}



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Administrator
        members                 {{ nagios_contact_name }}
        }
define contactgroup{
        contactgroup_name       admins-sms
        alias                   Administrator
        members                 {{ nagios_contact_name }}-sms
        }
