###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     generic-host            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               main-node
        address                 172.16.56.107
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        active_checks_enabled           0
        service_description             Root Partition
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        active_checks_enabled           0
        service_description             Uptime
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        active_checks_enabled           0
        service_description             Current Users
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        active_checks_enabled           0
        service_description             Total Processes
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        active_checks_enabled           0
        service_description             Current Load
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       main-node
        active_checks_enabled           0
        service_description             Disk data
        }
