###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################



define command{
	command_name	notify-host-by-email
	command_line	cd /home/telegram_bot/telegram-bot && /usr/bin/python insert_alert.py
}
# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	cd /home/telegram_bot/telegram-bot && /usr/bin/python insert_alert.py --service
	}
# 'notify-service-by-sms' command definition
define command{
        command_name    notify-service-by-sms
        command_line    /usr/bin/printf "Nagios - $NOTIFICATIONTYPE$ : $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ ($OUTPUT$)" | mail $CONTACTPAGER
       }
# 'notify-host-by-sms' command definition
define command{
	command_name 	notify-host-by-sms
	command_line  	/usr/bin/printf "Nagios - $NOTIFICATIONTYPE$ : \n Host: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | mail $CONTACTPAGER
}

################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package


define command{
	command_name	stale_check_dummy
	command_line	/usr/lib/nagios/plugins/check_dummy $ARG1 $ARG2
	}
# 'check_local_disk' command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }


# 'check_local_load' command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }


# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }

define command{
        command_name    check_kvm_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "sudo /usr/lib/nagios/plugins/check_kvm --ignore=win7 --ignore=dad-vm --ignore=deep_freeze_vm "
        }

define command{
        command_name    check_smart_status_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "sudo /usr/lib/nagios/plugins/check_ide_smart $NAGIOS__SERVICEDISK_DRIVE"
        }

define command{
        command_name    check_core_temp_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "sudo /usr/lib/nagios/plugins/check_lm_sensors --high 'Core $NAGIOS__SERVICECORE_NUMBER'=50,62"
        }

# check file age. Warning is 30 days, Critical is 35 days
define command{
        command_name    check_file_age_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "sudo /usr/lib/nagios/plugins/check_file_age -c 3024000 -w 2592000 $ARG1$"
        }

define command{
        command_name    check_load_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20"
        }

define command{
        command_name    check_total_processes_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/check_procs -w 250 -c 275"
        }

define command{
        command_name    check_uptime_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/bin/uptime"
        }

define command{
        command_name    check_total_users_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/check_users -w 2 -c 4"
        }

define command{
        command_name    check_raid_by_ssh
        command_line    $USER1$/check_by_ssh -H '$HOSTADDRESS$' -C "sudo /usr/lib/nagios/plugins/check_raid"
        }




# 'check_local_users' command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }


# 'check_local_swap' command definition
define command{
	command_name	check_local_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}


# 'check_local_mrtgtraf' command definition
define command{
	command_name	check_local_mrtgtraf
	command_line	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
	}

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}

###### Other commands ####
define command{
        command_name    check_nrpe
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
        }

define command{
        command_name    check_nrpe_plain
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 45
        }

define command{
        command_name    check_sip
        command_line    $USER1$/check_sip -H $HOSTADDRESS$ -c $ARG1$ 
        }

define command{
        command_name    check_apcupsd
        command_line    $USER1$/check_apcupsd -h $HOSTADDRESS$ $ARG1$ 
        }

define command{
        command_name    check_airvpn_connections
        command_line    cd $USER1$/check_airvpn_status && /usr/bin/python check_airvpn.py
        }

define command{
        command_name    check_garage_status
        command_line    cd $USER1$/check_garage_status && /usr/bin/python check_garage.py
        }
