###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
# Last Modified: 06-13-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-non-critical	; Inherit default values from a template
	host_name	dvr-pc	; The name we're giving to this host
	alias		Family Room Computer	; A longer name associated with the host
	address		172.16.1.8	; IP address of the host
	}




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
define hostgroup {
        hostgroup_name non-critical
        alias Non Critical
}
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	host_name		dvr-pc
#	service_description	NSClient++ Version
#	check_command		check_nt!CLIENTVERSION
#	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		dvr-pc
	service_description	Uptime
	check_command		check_nt!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		dvr-pc
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,50,70
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		dvr-pc
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 50 -c 70
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		dvr-pc
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 50 -c 70
	}
define service{
        use                     generic-service
        host_name               dvr-pc
        service_description     X:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l x -w 70 -c 90
        }


# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	host_name		dvr-pc
#	service_description	W3SVC
#	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
#	}



# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		dvr-pc
	service_description	Windows Media Center
	check_command		check_nt!PROCSTATE!-d SHOWALL -l ehshell.exe
	}
