# phpMyAdmin default Apache configuration


#Loadmodule authn_google_module mods-enabled/mod_authn_google.so
<Directory /var/www/admin>
	SSLRequireSSL
	Options FollowSymLinks
	DirectoryIndex index.php
	Order allow,deny
   	Allow from all
	AuthName "Asterisk Login"
	AuthType Basic
	AuthBasicProvider "google_authenticator"
	GoogleAuthUserPath ga_auth
	GoogleAuthCookieLife 36000
	GoogleAuthEntryWindow 2
	Require valid-user
</Directory>

