# phpMyAdmin default Apache configuration
# MOUNT FOR RUTORRENT
SCGIMount /RPC2 172.16.1.43:5000

Loadmodule authn_google_module mods-enabled/mod_authn_google.so
<Directory /var/www/rutorrent>
	SSLRequireSSL
	Options FollowSymLinks
	DirectoryIndex index.html
	Order allow,deny
   	Allow from all
	AuthName "rutorrent Login"
	AuthType Basic
	AuthBasicProvider "google_authenticator"
	GoogleAuthUserPath ga_auth
	GoogleAuthCookieLife 36000
	GoogleAuthEntryWindow 2
	Require valid-user
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
	</IfModule>

</Directory>

