###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
# Last Modified: 06-13-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-non-critical	; Inherit default values from a template
	host_name	beta-PC	; The name we're giving to this host
	alias		Downstairs Computer	; A longer name associated with the host
	address		172.16.2.6	; IP address of the host
	contact_groups	admins
	notification_period normal
	}




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		beta-PC
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 50 -c 55
	}
define service{
        use                     generic-service
        host_name               beta-PC
        service_description     X:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l x -w 50 -c 55
        }
