# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
# Last Modified: 11-26-2005
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.
<VirtualHost *:443>
SSLEngine on
SSLCertificateFile /etc/apache2/certs/ca.crt
SSLCertificateKeyFile /etc/apache2/certs/ca.key

Loadmodule authn_google_module mods-enabled/mod_authn_google.so
<Directory "/var/www/virtualbox">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "PHP VirtualBox"
   AuthType Basic
   AuthBasicProvider "google_authenticator"
   GoogleAuthUserPath ga_auth
   GoogleAuthCookieLife 36000
   GoogleAuthEntryWindow 2
   Require valid-user
</Directory>
</VirtualHost>
